server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    # Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
      expires 7d;
      add_header Cache-Control "public";
    }
    
    # Cache css and js bundle
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
    }
  }
    # Proxy WebSocket connections
  location /api/ws {
    proxy_pass https://aair.mappatientaccess.net/api/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}